{
  "name": "windsurf-demo",
  "version": "1.0.0",
  "description": "Agar.io clone game",
  "main": "app.py",
  "scripts": {
    "test": "jest",
    "test:backend": "python -m pytest tests/ -v",
    "test:performance": "python -m pytest tests/test_performance.py -v",
    "test:error-handling": "python -m pytest tests/test_error_handling.py -v",
    "test:e2e": "python -m pytest tests/test_e2e.py -v",
    "test:all": "npm run test && npm run test:backend && npm run test:performance",
    "test:comprehensive": "npm run test:all && npm run test:error-handling && npm run test:e2e"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
